<!--
  ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/.
  ~
  ~ Copyright 2008-2015 Geosparc nv, http://www.geosparc.com/, Belgium.
  ~
  ~ The program is available in open source according to the GNU Affero
  ~ General Public License. All contributions in this program are covered
  ~ by the Geomajas Contributors License Agreement. For full licensing
  ~ details, see LICENSE.txt in the project root.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>org.geomajas.project</groupId>
	<artifactId>geomajas-parents</artifactId>
	<version>2.5.1-SNAPSHOT</version>

	<scm>
		<connection>scm:git:git@github.com:geomajas/geomajas-parents.git</connection>
		<developerConnection>scm:git:git@github.com:geomajas/geomajas-parents.git</developerConnection>
		<url>https://github.com/geomajas/geomajas-parents.git</url>
	</scm>

	<modules>
		<module>geomajas-al-parent</module>
		<module>geomajas-parent</module>
		<module>geomajas-doc-parent</module>
	</modules>

	<distributionManagement>
		<snapshotRepository>
			<id>geomajas-nexus-snapshots</id>
			<name>Geomajas Nexus Snapshot</name>
			<url>http://apps.geomajas.org/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.geomajas.documentation</groupId>
				<artifactId>geomajas-jdocbook-style</artifactId>
				<version>${geomajas-build-tools-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${geomajas-version-javax-servlet-api}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${geomajas-version-junit}</version>
			</dependency>
			<dependency>
				<groupId>org.easytesting</groupId>
				<artifactId>fest-assert</artifactId>
				<version>${geomajas-version-fest-assert}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${geomajas-slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${geomajas-slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${geomajas-slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${geomajas-slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${geomajas-version-commons-logging}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${geomajas-version-logback-classic}</version>
			</dependency>

			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium-version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-server</artifactId>
				<version>${selenium-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${geomajas-version-maven-javadoc-plugin}</version>
				<configuration>
					<show>public</show>
					<nohelp>true</nohelp>
					<header>Geomajas, ${project.name} ${project.version}</header>
					<footer>Geomajas, ${project.name} ${project.version}</footer>
					<links>
						<link>http://google-web-toolkit.googlecode.com/svn/javadoc/latest/</link>
						<link>http://www.smartclient.com/smartgwt/javadoc/</link>
						<link>http://www.vividsolutions.com/jts/javadoc/</link>
						<link>http://docs.geotools.org/stable/javadocs/</link>
						<link>http://static.springsource.org/spring/docs/3.0.x/javadoc-api/</link>
					</links>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${geomajas-version-maven-antrun-plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${geomajas-version-maven-source-plugin}</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<includePom>true</includePom>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${geomajas-version-maven-surefire-plugin}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${geomajas-version-maven-war-plugin}</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${geomajas-version-maven-clean-plugin}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${geomajas-version-maven-eclipse-plugin}</version>
					<configuration>
						<wtpmanifest>true</wtpmanifest>
						<wtpapplicationxml>true</wtpapplicationxml>
						<wtpversion>2.0</wtpversion>
						<manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF
						</manifest>
						<workspace>${basedir}/..</workspace>
						<alwaysWritePomProjects>false</alwaysWritePomProjects>
						<downloadSources>true</downloadSources>
					</configuration>
				</plugin>

                <plugin>
                    <groupId>com.keyboardsamurais.maven</groupId>
                    <artifactId>maven-timestamp-plugin</artifactId>
                    <version>${geomajas-version-maven-timestamp-plugin}</version>
                    <configuration>
                        <propertyName>buildNumber</propertyName>
                        <timestampPattern>yyyyMMddHHmm</timestampPattern>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${geomajas-version-maven-resources-plugin}</version>
                    <configuration>
                        <escapeString>\</escapeString>
                    </configuration>
                </plugin>

				<!--Configuration to store Eclipse m2e settings only.Has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${geomajas-version-eclipse-m2e-lifecycle-mapping}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>gwt-maven-plugin</artifactId>
										<versionRange>[2.3.0,)</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jibx</groupId>
										<artifactId>maven-jibx-plugin</artifactId>
										<versionRange>[1.2.3,)</versionRange>
										<goals>
											<goal>bind</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>sonatype-release-profile</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
								<configuration>
									<includePom>true</includePom>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${geomajas-version-maven-gpg-plugin}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<properties>
        <!-- Geomajas versions -->
		<geomajas-build-tools-version>2.5.0</geomajas-build-tools-version>
        <!-- logging versions-->
		<geomajas-slf4j-version>1.7.7</geomajas-slf4j-version>
		<geomajas-version-logback-classic>1.0.0</geomajas-version-logback-classic>
		<geomajas-version-commons-logging>99.0-does-not-exist</geomajas-version-commons-logging>
        <!-- encoding versions -->
        <geomajas-version-compiler-encoding>utf8</geomajas-version-compiler-encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- maven plugin versions -->
		<geomajas-version-maven-antrun-plugin>1.7</geomajas-version-maven-antrun-plugin>
		<geomajas-version-maven-checkstyle-plugin>2.5-DF</geomajas-version-maven-checkstyle-plugin>
		<geomajas-version-maven-clean-plugin>2.4.1</geomajas-version-maven-clean-plugin>
		<geomajas-version-maven-compiler-plugin>3.3</geomajas-version-maven-compiler-plugin>
		<geomajas-version-maven-dependency-plugin>2.1</geomajas-version-maven-dependency-plugin>
		<geomajas-version-maven-eclipse-plugin>2.8</geomajas-version-maven-eclipse-plugin>
		<geomajas-version-maven-enforcer-plugin>1.2</geomajas-version-maven-enforcer-plugin>
		<geomajas-version-maven-gpg-plugin>1.4</geomajas-version-maven-gpg-plugin>
		<geomajas-version-maven-jar-plugin>2.3.1</geomajas-version-maven-jar-plugin>
		<geomajas-version-maven-javadoc-plugin>2.8</geomajas-version-maven-javadoc-plugin>
		<geomajas-version-maven-resources-plugin>2.6</geomajas-version-maven-resources-plugin>
		<geomajas-version-maven-source-plugin>2.1.2</geomajas-version-maven-source-plugin>
		<geomajas-version-maven-surefire-plugin>2.11</geomajas-version-maven-surefire-plugin>
		<geomajas-version-maven-timestamp-plugin>1.0</geomajas-version-maven-timestamp-plugin>
		<geomajas-version-maven-war-plugin>2.1.1</geomajas-version-maven-war-plugin>
		<geomajas-version-build-helper-maven-plugin>1.5</geomajas-version-build-helper-maven-plugin>
		<geomajas-version-docbkx-maven-plugin>2.0.15</geomajas-version-docbkx-maven-plugin>
        <!-- other versions -->
		<selenium-version>2.39.0</selenium-version>
        <geomajas-version-java>1.7</geomajas-version-java>
		<geomajas-version-javax-servlet-api>2.5</geomajas-version-javax-servlet-api>
		<geomajas-version-eclipse-m2e-lifecycle-mapping>1.0.0</geomajas-version-eclipse-m2e-lifecycle-mapping>
		<geomajas-version-junit>4.10</geomajas-version-junit>
		<geomajas-version-fest-assert>1.4</geomajas-version-fest-assert>
		<geomajas-version-docbook-xm>4.4</geomajas-version-docbook-xm>
	</properties>

</project>
